graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# query / GET in Rest API
type Query {
  todos: [Todo!]
}

type Todo {
  id: ID
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID
  name: String!
}

# mutation / PUT/PATCH/DELETE in Rest API
type Mutation {
  createTodo(input: NewTodo!): Todo!
}
type NewTodo {
  text: String!
  userId: String!
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
